{
  "name": "angular-confirm-modal",
  "version": "0.0.1",
  "types": "./dist/angular-confirm-modal/angular-confirm-modal.d.ts",
  "main": "index.ts",
  "scripts": {
    "build-lib": "ng build angular-confirm-modal",
    "npm-pack": "cd dist/angular-confirm-modal",
    "package": "npm run build-lib"
  },
  "repository": "https://github.com/avssolutions/ng-confirmation-modal",
  "peerDependencies": {
    "@angular/common": "7.2.15",
    "@angular/core": "^7.2.15",
    "@ng-bootstrap/ng-bootstrap": "^4.2.0"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.2.0"
  },
  "author": "Avs",
  "license": "UNLICENSED",
  "files": [
    "*"
  ],
  "devDependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.2.0"
  }
}